ClassLibrary/XML/testsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="testsSchema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="ValueType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="VariantType">
    <xs:simpleContent>
      <xs:extension base="ValueType">
        <xs:attribute name="correct">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="true"/>
              <xs:enumeration value="false"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="Categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Category">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string"/>
              <xs:element name="Tests">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Test" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Name" type="xs:string"/>
                          <xs:element name="Question" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Text" type="xs:string"/>
                                <xs:element name="Variants">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Variant" minOccurs="3" maxOccurs="3" type="VariantType"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
